<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEAEAE"
    >

    <com.bangnizhao.www.circleprogressbar.CircleProgressbar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:hint="我是输入框，进度为 0 - 3600"
        android:inputType="number"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:text="点我设置进度"/>
</RelativeLayout>
